<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Cylian et LORAND</title>
    <style>
        body {
            background-color: #36413E;
            font-family: 'Lemon Milk Bold', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            animation: fadeIn 1s ease-in forwards;
        }

        h1, h2 {
            font-family: 'Lemon Milk Bold', sans-serif;
            font-size: 48px;
            margin: 1px;
            color: #D7D6D6; /* Couleur de texte pour h1 et h2 */
        }

        p {
            font-family: 'Lemon Milk Bold', sans-serif;
            font-size: 24px;
            margin: 1px;
            color: #ffffff; /* Couleur de texte pour p */
        }

        #scroll-text {
            font-size: 18px;
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            color: #cce3de35; /* Couleur de texte pour #scroll-text */
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Cylian</h1>
    <h2>LORAND</h2>
    <p>@cylian.lorand</p>
    <div id="scroll-text">
        Scroll for more
    </div>

    <script>
        window.addEventListener('scroll', function() {
            window.location.href = 'https://www.youtube.com';
        });
    </script>
</body>
</html>
